REACT_APP_DOMAIN=vybes.eu.auth0.com
REACT_APP_CLIENT_ID=aTXqpfbjuLH3e0QnT4yFyiVamZuq3eaR
REACT_APP_AUDIENCE=https://api.vybes.com
REACT_APP_GATEWAY_URL=http://vybes-api-gateway/
REACT_APP_URL=http://localhost:3000